
<!DOCTYPE html>
<html lang="en">
<head>
<link href="../static/favicon.ico" rel="icon" type="image/x-icon" />
<title>Car Damage Detector - Assessing Car Damage with Convolutional Neural Networks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link href = "	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

<!-- Jasny Bootstrap -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

<!-- Scrolling Script-->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#top'], .container-fluid a[href='#third']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if 
  });
})
</script>

<!--Loading Script-->
<script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
        }
// ]]></script>

<!--Tooltip Script-->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>

<style>
body {
  font: 14px Oxygen, sans-serif;
  line-height: 1.8;
  color: #555555;
}
p {font-size: 14px;}
.margin {margin-bottom: 45px;}

.bg-0 {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.25),
      rgba(255, 255, 255, 0.25)),
    url("C:\Users\Admin\OneDrive\Desktop\damaged_cars\static\splash2.png");
  background-size: cover;
  color: #ffffff;
}
.bg-1 { 
  background-color: #18121E; /* Prussian Blue 0B3C5D, Sky Blue328CC1, Ivory Black1D2731 Gold Leaf D9b310 */
  color: #ffffff;
}
.bg-2 { 
  background-color: #0B3C5D;
  color: #ffffff;
}
.bg-3 { 
  background-color: #328CC1; /* Rusty Red #984B43 */
  color: #ffffff;

}
.bg-4 { 
  background-color: #2d2d30;
  color: #ffffff;

}
/* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 5px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
#first {
  padding: 240px 0px 240px 0px;
}


img {
    display: block;
    margin: auto;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.container-fluid {
    padding: 70px 50px 70px 50px;
}
.container-fluid div {
    padding: 10px;
    margin: 0 auto;
}
.container-fluid a {
    color: #d5d5d5;
}

.container-fluid a:hover {
    color: #777;
    text-decoration: none;
}
.btn {
    background-color: transparent;
    color: #FFFFFF;
}
/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 16px;
}

footer a {
    color: #d5d5d5 !important;
}

footer a:hover {
    color: #ffffff !important;
    text-decoration: none;
}
div#loading {
    width: 150px;
    height: 50px;
    display: none;
    background: url('/content/drive/MyDrive/static/loading_icon.gif') no-repeat;
    background-position: center;
    cursor: wait;
    }
.logo-small {
    color: #d5d5d5;
    font-size: 50px;
}
table {
  width: 80%;
  max-width: 400px;
}
#picture {
  width: 80%;
  max-width: 400px;
}
table, th, td {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-collapse: collapse;
    margin: auto;
}

tr:hover {background-color: #18121E}
th, td {
    padding: 5px;
    vertical-align: middle;
    text-align: center;
}
td {
  vertical-align: middle;
}
label {
  text-align: left;
}
</style>
</head>

<!--Navigation Bar-->
<body id="top">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="{{ url_for('home') }}">HOME PAGE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#second">HOW IT WORKS</a></li>
        <li><a href="#third">ASSESS DAMAGE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container (Splash)-->
<div class="container-fluid bg-0 text-center" id="first">
<h2> <span style= {{"color:black"}}>Welcome to</span> <span style= {{"color:red"}}>Motor</span> <span style={{"color:blue"}}>Claims</span><span style= {{"color:black"}}> - An</span> <span style={{"color:red"}}>i</span><span style={{"color:blue"}}>NUBE SOFTWARE SOLUTIONS PRIVATE LTD</span> <span style= {{"color:black"}}>Product</span></h2>
<h2> <span style= {{"color:black"}}>Let's help you get back on the road.</span> </h2><br><br>
  <a href="#third" class="btn btn-default btn-lg">
  <i class="bi bi-phone"></i> <span style= {{"color:black"}}>Go to Damage Assessment</span> 
  </a>
</div>

<!-- Second Container (How this works)-->
<div class="container-fluid bg-1 text-center" id ="second">
  <h2>How it works</h2>
  <h4>Our new Product allows you to upload a picture of your damaged car to independently assess damage location and severity, 
easing the burden of filing an insurance claim and getting your car repaired in a shorter duration of time.</h4>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      
      <h4>SNAP</h4>
      <p>Take a picture of your car damage. For best results, try to focus on one major area of damage (e.g., front, side, or rear) and contain most of the car body in the picture.</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-upload logo-small"></span>
      <h4>SUBMIT</h4>
      <p>Upload your picture onto our Product using our handy web app and image upload capabilities. </p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>ASSESS</h4>
      <p>This product will identify where and how severely your car is damaged and immediately provide an assessment of your damaged vehicle. </p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-file logo-small"></span>
      <h4>RESULTS</h4>
      <p>Results can be used to obtain a cost estimate or submit to your insurance company to expedite claims handling</p>
    </div>
    </div>
    <br><br>
</div>

<!-- Third and Fourth Container (Results)-->
{% block content %}{% endblock %}

</body>

<footer class="bg-4 text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Product of iNUBE SOFTWARE SOLUTIONS PRIVATE LIMITED <br>
  <a href="help@inubesolutions.com" title="Email">Email</a> | <a href="+91-1234567890" title="Help desk">Help</a></p> 
</footer>
</html>